<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desktop_center_text_off_hdmi_disconnected"
        android:id="@+id/desktop_settings_center_text"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:gravity="center" />
</LinearLayout>